
T0CFC 000:318 J-Link ARM DLL Log File (0017ms, 0317ms total)
T0CFC 000:318 DLL Compiled: Jun 30 2009 19:10:31 (0017ms, 0317ms total)
T0CFC 000:318 Logging started @ 2014-09-17 16:20 (0017ms, 0317ms total)
T0CFC 000:335 JLINKARM_SetWarnOutHandler(...) (0000ms, 0334ms total)
T0CFC 000:335 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52 (0002ms, 0334ms total)
T0CFC 000:335   returns O.K. (0054ms, 0334ms total)
T0CFC 000:389 JLINKARM_SetErrorOutHandler(...) (0000ms, 0388ms total)
T0CFC 000:389 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0388ms total)
T0CFC 000:391 JLINKARM_SetSpeed(2000) (0000ms, 0388ms total)
T0CFC 000:391 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0388ms total)
T0CFC 000:391 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0388ms total)
T0CFC 000:391 JLINKARM_GetFirmwareString(...) (0000ms, 0388ms total)
T0CFC 000:391 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0388ms total)
T0CFC 000:391 JLINKARM_GetCompileDateTime() (0000ms, 0388ms total)
T0CFC 000:391 JLINKARM_GetFirmwareString(...) (0000ms, 0388ms total)
T0CFC 000:391 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0388ms total)
T0CFC 000:391 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 0388ms total)
T0CFC 000:424 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0421ms total)
T0CFC 000:424 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0421ms total)
T0CFC 000:424 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0421ms total)
T0CFC 000:424 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0421ms total)
T0CFC 000:424 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0421ms total)
T0CFC 000:426 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0423ms total)
T0CFC 000:427 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0006ms, 0424ms total)
T0CFC 000:433 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0000ms, 0430ms total)
T0CFC 000:433 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0430ms total)
T0CFC 000:434 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0431ms total)
T0CFC 000:435 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0432ms total)
T0CFC 000:436 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0433ms total)
T0CFC 000:437 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0434ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0435ms total)
T0CFC 000:443 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0019ms, 0436ms total)
T0CFC 000:462 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0455ms total)
T0CFC 000:462 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0455ms total)
T0CFC 000:464 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0455ms total)
T0CFC 000:466 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0455ms total)
T0CFC 000:468 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 0457ms total)
T0CFC 000:469 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0458ms total)
T0CFC 000:470 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0459ms total)
T0CFC 000:470 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0043ms, 0459ms total)
T0CFC 000:513 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0502ms total)
T0CFC 000:514 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0503ms total)
T0CFC 000:548 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0503ms total)
T0CFC 000:553 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0508ms total)
T0CFC 000:558 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0CFC 000:558 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0513ms total)
T0CFC 000:559 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0022ms, 0514ms total)
T0CFC 000:581 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0536ms total)
T0CFC 000:587 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0536ms total)
T0CFC 000:587 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0536ms total)
T0CFC 000:587 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T0CFC 000:587 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T0CFC 000:587 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0536ms total)
T0CFC 000:587 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T0CFC 000:587 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T0CFC 000:588 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0537ms total)
T0CFC 000:588 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0537ms total)
T0CFC 000:601 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0550ms total)
T0CFC 000:606 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0550ms total)
T0CFC 000:606 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:606 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0550ms total)
T0CFC 000:606 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:606 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:606 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:606 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:606 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:606 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0550ms total)
T0CFC 000:607 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 0550ms total)
T0CFC 000:618 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0561ms total)
T0CFC 000:669 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0561ms total)
T0CFC 000:720 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0561ms total)
T0CFC 000:725 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0561ms total)
T0CFC 000:725 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:725 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0561ms total)
T0CFC 000:726 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0561ms total)
T0CFC 000:738 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0573ms total)
T0CFC 000:744 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0573ms total)
T0CFC 000:744 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0573ms total)
T0CFC 000:744 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0573ms total)
T0CFC 000:744 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0573ms total)
T0CFC 000:744 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0573ms total)
T0CFC 000:744 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T0CFC 000:744 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0CFC 000:744 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0CFC 000:751 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0580ms total)
T0CFC 000:751 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 0580ms total)
T0CFC 000:762 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0591ms total)
T0CFC 000:814 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0591ms total)
T0CFC 000:865 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0591ms total)
T0CFC 000:870 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T0CFC 000:870 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:870 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0591ms total)
T0CFC 000:871 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 0591ms total)
T0CFC 000:882 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0602ms total)
T0CFC 000:887 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 0602ms total)
T0CFC 000:888 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0603ms total)
T0CFC 000:888 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 0603ms total)
T0CFC 000:899 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0614ms total)
T0CFC 000:951 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0614ms total)
T0CFC 001:001 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0614ms total)
T0CFC 001:007 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0614ms total)
T0CFC 001:007 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0614ms total)
T0CFC 001:019 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0626ms total)
T0CFC 001:025 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0626ms total)
T0CFC 001:025 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 0626ms total)
T0CFC 001:036 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0637ms total)
T0CFC 001:087 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0637ms total)
T0CFC 001:138 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0637ms total)
T0CFC 001:143 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0637ms total)
T0CFC 001:143 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:143 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0637ms total)
T0CFC 001:144 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0637ms total)
T0CFC 001:156 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0649ms total)
T0CFC 001:162 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0649ms total)
T0CFC 001:162 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0649ms total)
T0CFC 001:162 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T0CFC 001:218 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0004ms, 0649ms total)
T0CFC 001:222 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0653ms total)
T0CFC 001:227 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T0CFC 001:227 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T0CFC 001:227 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T0CFC 001:227 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0CFC 001:227 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0CFC 001:227 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T0CFC 001:228 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0CFC 001:228 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000000B (0001ms, 0659ms total)
T0CFC 001:229 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0660ms total)
T0CFC 001:242 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0004ms, 0673ms total)
T0CFC 001:246 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0673ms total)
T0CFC 001:246 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0673ms total)
T0CFC 001:246 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0CFC 001:246 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 6D 04 00 08 31 02 00 08 33 02 00 08 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0673ms total)
T0CFC 001:257 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  88 06 00 20 6D 04 00 08 31 02 00 08 33 02 00 08 ...  returns 0x00 (0012ms, 0684ms total)
T0CFC 001:269 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0696ms total)
T0CFC 001:269 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0696ms total)
T0CFC 001:282 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0709ms total)
T0CFC 001:332 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0599ms, 0709ms total)
T0CFC 001:931 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0709ms total)
T0CFC 001:931 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0709ms total)
T0CFC 001:931 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T0CFC 001:931 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4B 43 17 4C 23 60 0D E0 0F 4B 5B 68 13 F4 00 3F ... >0x3140 JTAG>  returns 0x400 (0011ms, 0709ms total)
T0CFC 001:942 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  4B 43 17 4C 23 60 0D E0 0F 4B 5B 68 13 F4 00 3F ...  returns 0x00 (0011ms, 0720ms total)
T0CFC 001:953 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0731ms total)
T0CFC 001:953 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T0CFC 001:953 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0731ms total)
T0CFC 001:953 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0CFC 001:953 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0CFC 001:953 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0CFC 001:953 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0CFC 001:953 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0CFC 001:953 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0CFC 001:953 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T0CFC 001:953 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0CFC 001:953 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0CFC 001:953 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0CFC 001:953 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0731ms total)
T0CFC 001:954 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0CFC 001:954 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T0CFC 001:954 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0CFC 001:954 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0CFC 001:954 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0CFC 001:954 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0CFC 001:954 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0732ms total)
T0CFC 001:954 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 0732ms total)
T0CFC 001:965 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0743ms total)
T0CFC 002:017 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0743ms total)
T0CFC 002:024 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0743ms total)
T0CFC 002:024 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0743ms total)
T0CFC 002:024 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0CFC 002:024 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 4F F4 80 32 0A 43 82 61 81 61 82 61 82 69 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0743ms total)
T0CFC 002:035 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 47 4F F4 80 32 0A 43 82 61 81 61 82 61 82 69 ...  returns 0x00 (0011ms, 0754ms total)
T0CFC 002:046 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0765ms total)
T0CFC 002:046 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0765ms total)
T0CFC 002:060 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 0779ms total)
T0CFC 002:113 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0779ms total)
T0CFC 002:118 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0779ms total)
T0CFC 002:118 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0779ms total)
T0CFC 002:118 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0CFC 002:119 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 69 82 43 23 4B 9A 61 70 47 29 B1 21 4A D2 69 ... >0x3140 JTAG>  returns 0x400 (0009ms, 0779ms total)
T0CFC 002:128 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  92 69 82 43 23 4B 9A 61 70 47 29 B1 21 4A D2 69 ...  returns 0x00 (0012ms, 0788ms total)
T0CFC 002:140 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0800ms total)
T0CFC 002:140 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0800ms total)
T0CFC 002:154 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0814ms total)
T0CFC 002:205 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0814ms total)
T0CFC 002:210 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0814ms total)
T0CFC 002:210 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0814ms total)
T0CFC 002:210 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0CFC 002:211 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 88 82 8B 4F F6 8F 75 2A 40 4F F6 FC 75 2A 40 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0814ms total)
T0CFC 002:221 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  84 88 82 8B 4F F6 8F 75 2A 40 4F F6 FC 75 2A 40 ...  returns 0x00 (0012ms, 0824ms total)
T0CFC 002:233 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0836ms total)
T0CFC 002:233 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0836ms total)
T0CFC 002:246 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 0849ms total)
T0CFC 002:297 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0849ms total)
T0CFC 002:302 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0849ms total)
T0CFC 002:302 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0849ms total)
T0CFC 002:302 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0CFC 002:303 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3A 46 31 46 20 46 FF F7 1D FF E9 88 20 46 FF F7 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0849ms total)
T0CFC 002:313 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  3A 46 31 46 20 46 FF F7 1D FF E9 88 20 46 FF F7 ...  returns 0x00 (0012ms, 0859ms total)
T0CFC 002:325 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0871ms total)
T0CFC 002:325 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0871ms total)
T0CFC 002:338 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0884ms total)
T0CFC 002:390 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0884ms total)
T0CFC 002:395 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0884ms total)
T0CFC 002:395 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0884ms total)
T0CFC 002:395 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T0CFC 002:396 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DF 73 1A 40 0B 05 42 EA 13 42 02 84 70 47 00 22 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0884ms total)
T0CFC 002:407 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  DF 73 1A 40 0B 05 42 EA 13 42 02 84 70 47 00 22 ...  returns 0x00 (0011ms, 0895ms total)
T0CFC 002:418 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0906ms total)
T0CFC 002:418 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0906ms total)
T0CFC 002:431 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0919ms total)
T0CFC 002:483 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0919ms total)
T0CFC 002:489 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0919ms total)
T0CFC 002:489 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0919ms total)
T0CFC 002:501 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0931ms total)
T0CFC 002:507 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T0CFC 002:507 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0931ms total)
T0CFC 002:507 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T0CFC 002:564 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0931ms total)
T0CFC 002:569 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0936ms total)
T0CFC 002:574 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0CFC 002:574 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000014 (0001ms, 0941ms total)
T0CFC 002:575 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 0942ms total)
T0CFC 002:587 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0954ms total)
T0CFC 002:593 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R2, 0x00001ADC)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0954ms total)
T0CFC 002:593 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0954ms total)
T0CFC 002:606 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0967ms total)
T0CFC 002:658 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0967ms total)
T0CFC 002:709 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0967ms total)
T0CFC 002:715 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0967ms total)
T0CFC 002:715 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:715 JLINKARM_ReadReg(R0)  returns 0xD2039C03 (0000ms, 0967ms total)
T0CFC 002:715 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:715 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:715 JLINKARM_WriteReg(R2, 0x00001ADC)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:715 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:715 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:715 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:715 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:715 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:715 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:715 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:715 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:716 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:716 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:716 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:716 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:716 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:716 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:716 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:716 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:716 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0CFC 002:716 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0967ms total)
T0CFC 002:716 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0967ms total)
T0CFC 002:729 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 0980ms total)
T0CFC 002:734 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0980ms total)
T0CFC 002:734 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0980ms total)
T0CFC 002:734 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0CFC 002:788 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0001ms, 0980ms total)
T0CFC 002:789 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0981ms total)
T0CFC 002:789 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0044ms, 0981ms total)
T0CFC 002:834 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0055ms, 1025ms total)
